
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿东</title>

    <style>
          body{
            margin: 0;
            padding: 0;
            display: flex;
          }

          ul{
            list-style-type: none;
          }

          li{
            background-color: rgb(131, 127, 206);
            height: 30px;
            padding: 10px;
            margin: 0px 15px;
            border-radius: 30px;
            }

          a{
              text-decoration: none;
          }

          .div1{
            background-color: rgb(128, 56, 196);
            width:800px;
            height: 100px;
            border-radius: 30px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px -400px;
          }

          .div1 ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            margin: 0px;
          }

          li:hover{
            background-color: coral;
          }

        

    </style>

</head>
<body>

    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿东</title>

    <style>
          body{
            margin: 0;
            padding: 0;
            display: flex;
          }

          ul{
            list-style-type: none;
          }

          li{
            background-color: rgb(131, 127, 206);
            height: 30px;
            padding: 10px;
            margin: 0px 15px;
            border-radius: 30px;
            }

          a{
              text-decoration: none;
          }

          .div1{
            background-color: rgb(128, 56, 196);
            width:800px;
            height: 100px;
            border-radius: 30px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px -400px;
          }

          .div1 ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            margin: 0px;
          }

          li:hover{
            background-color: coral;
          }

        

    </style>

</head>
<body>

    

 
   
 
    <div class="div1">
        <ul>
            <li><a href="#">SQL语法</a></li>
        </ul>
    </div>

     

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿东</title>

    <style>
          body{
            margin: 0;
            padding: 0;
            display: flex;
          }

          ul{
            list-style-type: none;
          }

          li{
            background-color: rgb(131, 127, 206);
            height: 30px;
            padding: 10px;
            margin: 0px 15px;
            border-radius: 30px;
            }

          a{
              text-decoration: none;
          }

          .div1{
            background-color: rgb(128, 56, 196);
            width:800px;
            height: 100px;
            border-radius: 30px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px -400px;
          }

          .div1 ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            margin: 0px;
          }

          li:hover{
            background-color: coral;
          }

        

    </style>

</head>
<body>

    
 

 
   
 
    <div class="div1">
        <ul>
            <li><a href="#">SQL语法</a></li>
        </ul>
    </div>

     

</body>
</html>

 
   
 
    <div class="div1">
        <ul>
            <li><a href="#">SQL语法</a></li>
        </ul>
    </div>

     

</body>
</html>


